Self_PG_04^c3
Self_PG_04^c4
Self_PG_01^c1/value
Self_PG_01^c2/value
Self_PG_01^c3/value
Self_PG_01^c4/value
Self_PG_02^c1/value
Self_PG_02^c2/value
Self_PG_02^c3/value
Self_PG_02^c4/value
Self_PG_03^c1/value
Self_PG_03^c2/value
Self_PG_03^c3/value
Self_PG_03^c4/value
Self_PG_04^c1/value
Self_PG_04^c2/value
Self_PG_04^c3/value
Self_PG_04^c4/value
Main^player1NewCard
Main^myNewCard
Main^player1
Main^myself
Main^myOutCard
Main^player1OutCard
ef_lei^n0
Other_bei03^card
Main^player1Hua
Main^myHua
Main^player1GPC
Main^myGPC
Slef_huapai_01^value
otherOutCard^value
Other_chupai_01^tip
cardWall20^card1
cardWall20^card2
cardWall20^card3
cardWall20^card4
cardWall20^card5
cardWall20^card6
cardWall20^card7
cardWall20^card8