Self_PG_04^c3			Self_PG_04^c3 :error!
Self_PG_04^c4			Self_PG_04^c4 :error!
Self_PG_01^c1/value			Self_PG_01^c1/value :error!
Self_PG_01^c2/value			Self_PG_01^c2/value :error!
Self_PG_01^c3/value			Self_PG_01^c3/value :error!
Self_PG_01^c4/value			Self_PG_01^c4/value :error!
Self_PG_02^c1/value			Self_PG_02^c1/value :error!
Self_PG_02^c2/value			Self_PG_02^c2/value :error!
Self_PG_02^c3/value			Self_PG_02^c3/value :error!
Self_PG_02^c4/value			Self_PG_02^c4/value :error!
Self_PG_03^c1/value			Self_PG_03^c1/value :error!
Self_PG_03^c2/value			Self_PG_03^c2/value :error!
Self_PG_03^c3/value			Self_PG_03^c3/value :error!
Self_PG_03^c4/value			Self_PG_03^c4/value :error!
Self_PG_04^c1/value			Self_PG_04^c1/value :error!
Self_PG_04^c2/value			Self_PG_04^c2/value :error!
Self_PG_04^c3/value			Self_PG_04^c3/value :error!
Self_PG_04^c4/value			Self_PG_04^c4/value :error!
Main^player1NewCard			Main^player1NewCard :error!
Main^myNewCard			Main^myNewCard :error!
Main^player1			Main^player1 :error!
Main^myself			Main^myself :error!
Main^myOutCard			Main^myOutCard :error!
Main^player1OutCard			Main^player1OutCard :error!
ef_lei^n0			ef_lei^n0 :error!
Other_bei03^card			Other_bei03^card :error!
Main^player1Hua			Main^player1Hua :error!
Main^myHua			Main^myHua :error!
Main^player1GPC			Main^player1GPC :error!
Main^myGPC			Main^myGPC :error!
Slef_huapai_01^value			Slef_huapai_01^value :error!
otherOutCard^value			otherOutCard^value :error!
Other_chupai_01^tip			Other_chupai_01^tip :error!
cardWall20^card1			cardWall20^card1 :error!
cardWall20^card2			cardWall20^card2 :error!
cardWall20^card3			cardWall20^card3 :error!
cardWall20^card4			cardWall20^card4 :error!
cardWall20^card5			cardWall20^card5 :error!
cardWall20^card6			cardWall20^card6 :error!
cardWall20^card7			cardWall20^card7 :error!
cardWall20^card8			cardWall20^card8 :error!
